$sansSerif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;

$font-regular: 15px;
$font-large: 18px;
$size-siteHeader: 2.6rem;
$size-h1: 1.84524rem;
$size-h2: 2.153rem;
$size-h3: 1.9rem;
$size-h4: 1.25rem;
$size-p: 0.9rem;
$line-height-regular: 1.45;
$line-height-heading: 1;
$containerPadding: 1.5rem;

$letter-spacing-small: 0.2;

$color-brand: #663399;
$color-lilac: #9d7cbf;
$color-accent: #ffb238;
$color-success: #37b635;
$color-warning: #ec1818;
$color-ui-bright: #e0d6eb;
$color-ui-light: #f5f3f7;
$color-ui-whisper: #fbfafc;
$color-code: #fcf6f0;
$color-gray-header: #a3a3a3;
$color-gray-dark: hsla(270, 17.119554496%, 0%, 0.92);
$color-gray-copy: hsla(270, 15.797828016000002%, 0%, 0.88);
$color-gray-calm: rgba(0, 0, 0, 0.54);
$color-white: #fcfcfc;
$color-orange: #ee7917;
$color-green: #00933f;
$color-red: #e53129;
$color-blue: #009be1;
$color-black: #545456;

*,
*::before,
*::after {
  color: $color-black;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 1.2vmax !important;
  line-height: $line-height-regular !important;
  width: 100%;
  overflow: hidden;
  @media only screen and (min-width: 1441px) {
    font-size: 15px !important;
  }

  @media only screen and (max-width: 834px) {
    font-size: 10px !important;
  }
}

body {
  margin: 0;
  overflow: hidden;
  width: 100%;

  font-family: $sansSerif;
  color: $color-black;
  background-color: $color-white;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

// Set defaults for links
a {
  color: $color-brand;
  text-decoration: none;

  // ${onEvent`
  //   text-decoration: underline;
  // `}
}

img {
  max-width: 100%;
  object-fit: contain;
  position: relative;
}

// Figure elements
figure {
  margin: 2rem 0;
}

figcaption {
  font-size: 80%;
}

table {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid $color-ui-light;
  font-size: 85%;
  border-collapse: collapse;
}

td,
th {
  padding: 0.25rem 0.5rem;
  border: 1px solid $color-ui-light;
}

th {
  text-align: left;
}

tbody {
  tr {
    &:nth-child(odd) {
      td {
        background-color: $color-ui-whisper;
      }

      tr {
        background-color: $color-ui-whisper;
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.414rem;
  margin-bottom: 0.5rem;
  color: $color-black;
  font-weight: 600;
  line-height: $line-height-heading;
  text-rendering: optimizeLegibility;
}

h1 {
  margin-top: 0;
  font-size: $size-h1;
}

h2 {
  font-size: $size-h2;
}

h3 {
  font-size: $size-h3;
}

h4,
h5 {
  font-size: $size-h4;
}

h6 {
}

p {
  font-size: $size-p;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.8em;
  color: $color-black;
}

strong {
  color: $color-black;
}

ul,
ol,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
}

hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid $color-ui-light;
}

blockquote {
  margin: 0.8rem 0;
  padding: 0.5rem 1rem;
  border-left: 0.25rem solid $color-ui-light;
  color: $color-gray-calm;

  p {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // ${media.md`
  //   padding-right: 5rem;
  //   padding-left: 1.25rem;
  // `}
}

// From Card Component
.card-container {
  width: 350px;
  // height: 250px;
  background-color: $color-orange;
  position: relative;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 25px;
  @media only screen and (max-width: 890px) {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  @media only screen and (max-width: 390px) {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.card-image {
  width: 100%;
  height: auto;
}

.card-link {
  width: 100%;
  height: auto;
  bottom: 0;
  position: absolute;
  background-color: $color-orange;
}

.card-heading {
  text-align: center;
  color: $color-white;
  cursor: pointer;
  font-size: 15px;
}

// Employee Tile
.employee-container {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  /* height: auto;
  padding: 10px; */
  @media only screen and (max-width: 550px) {
    margin: 0 auto;
  }
}

.EmployeeImage {
  width: 250px;
  object-fit: cover;
  animation: fade;
  animation-duration: 1.3s;
}

.CenteredH4 {
  text-align: center;
  font-weight: 500;
  white-space: nowrap;
  /* padding: 1.4rem; */
  margin: 0.824em;
}

.CenteredPWithWidth {
  text-align: center;
  width: 250px;
}

.LinkEmail {
  cursor: pointer;
  color: $color-black;
  text-decoration: underline;
  text-decoration-color: red;
}

.LinkEmailOrange {
  text-decoration: underline;
  color: $color-orange;
}

.SignatureImage {
  width: 166px;
  object-fit: contain;
  animation: fade;
  animation-duration: 1.3s;
  @media only screen and (max-width: 550px) {
    left: 0%;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// Footer

.FooterDiv {
  width: auto;
  height: auto;
  text-align: center;
  background-color: $color-orange;
}

.StyledFooter {
  height: auto;
  width: 100%;
  padding: 0 $containerPadding;
  background-color: $color-orange;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.StyledFooterDiv {
  text-align: left;
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.H4Footero {
  color: $color-white;
  font-weight: 500;
  /* padding: 1.4rem; */
}

.PFooter {
  color: $color-white;
}

.StyledIMG {
  width: auto;
  height: 100px;
}

.LinkEmail {
  cursor: pointer;
  color: $color-white;
  text-decoration: underline;
  text-decoration-color: white;
}

.LinkEmailOut {
  cursor: pointer;
  color: $color-white;
  text-decoration: underline;
  text-decoration-color: white;
}

.LinkEmailOutWtMargin {
  display: block;
  cursor: pointer;
  color: $color-white;
  text-decoration: underline;
  text-decoration-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

.LinkWhite {
  color: $color-white;
}

// Four Columns

.FlexDivContentCenter {
  height: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media only screen and (max-width: 799px) {
    flex-direction: column;
  }
}

.OneColumn {
  width: 24vw;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 799px) {
    flex-direction: column;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.CenteredPLeft {
  text-align: left;
}

.HomepageLink {
  /* position: absolute; */
  color: $color-white;
  top: 35%;
  /* left: 50; */
  text-align: center;
  font-weight: 600;
  // ${onEvent}
  //   text-decoration: none;
  // }};
}

.HomepageLinkGreen {
  /* position: absolute; */
  color: $color-green;
  margin-left: 3px;
}

.HomepageLinkRed {
  /* position: absolute; */
  color: $color-red;
  margin-left: 3px;
}

.IconForButton {
  width: 120px;
  height: 120px;
}

.CenteredH1 {
  text-align: center;
  font-weight: 500;
  padding: 2.4rem;
  margin: 1em;
}

.CenteredH1Green {
  color: $color-green;
}

.CenteredH1GreenForColumn {
  font-weight: 500;
  margin: 0;
}

.CenteredH1BlueForColumn {
  color: $color-blue;
}

.CenteredH1RedForColumn {
  color: $color-red;
}

.HomepageLinkBlue {
  /* position: absolute; */
  color: $color-blue;
  margin-left: 3px;
}

// HeroSlider

.Hero {
  display: block;
  position: relative;
  align-items: center;
  justify-content: center;
  color: $color-white;
  text-align: center;
  width: 100vw;
  height: 50vh;
  @media only screen and (max-width: 550px) {
    height: 25vh;
  }
}

.HeroImage {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
  animation: fade;
  animation-duration: 1.3s;
  @media only screen and (max-width: 550px) {
    object-fit: fill;
  }
}

// Image with Link

.CardImg {
  width: 100%;
  height: auto;
}

// LayoutMain

.StyledLayoutMain {
  display: flex;
  flex-direction: column;
  flex: 1;
}

// LayoutRoot

.StyledLayoutRoot {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

// Page

.StyledPage {
  display: block;
  flex: 1;
  position: relative;
  margin-bottom: 3rem;
}

.max-container {
  width: 80vw;
  margin: auto;
  padding-bottom: 3rem;

  @media only screen and (max-width: 550px) {
    width: 96vw;
  }
}

// index
.text-container {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  @media only screen and (max-width: 550px) {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.employeee-tile-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 7rem;
  @media only screen and (max-width: 550px) {
    flex-direction: column;
    justify-items: center;
    justify-content: center;
  }
}

// Intensivpflege

.StyledIMGIntensiv {
  width: auto;
  height: 100px;
}

.DivCenter {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

// team

.team-container {
  height: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 3rem;
  justify-content: space-evenly;
}

// engagement

.FlexDivContentCenterEngagement {
  height: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  @media only screen and (max-width: 550px) {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
}

.EngagementImage {
  width: 189px;
  height: 143px;
  margin: 0 auto;
}

// presse

.FlexDivCard {
  height: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media only screen and (max-width: 890px) {
    flex-direction: column;
  }
}

// impressum

.StyledIMGBig {
  width: 550px;
  height: auto;
}

// navbar

.homepage-link {
  color: $color-white;
  width: 100%;
  text-align: center;
  font-weight: 600;
  padding-top: 2rem;
  padding-bottom: 2rem;

  &[aria-current="page"] {
    background-color: $color-orange;
  }

  @media only screen and (max-width: 550px) {
    width: 90%;
    text-align: left;
    padding: 5%;
  }
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  z-index: 10;
  overflow: visible;
  @media only screen and (max-width: 550px) {
    justify-content: flex-end;
    // height: 5vh;
  }
}

.mobile-navbar {
  // position: absolute;
  background-color: $color-gray-header;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 11;
  width: 100%;

  transition: all 350ms ease-in-out;
}
.menu-button {
  // position: relative;
  justify-self: flex-end;
  width: min-content;
  background-color: transparent;
  border: none;
}

.animation-burger {
  span {
    opacity: 0;
  }

  :first-child {
    opacity: 1;
    background-color: $color-orange;
    transform: translate(0%, 437%) rotate(405deg);
  }

  :last-child {
    background-color: $color-orange;
    opacity: 1;
    transform: translate(0%, -400%) rotate(-405deg);
  }
}

.burger {
  transition: all 500ms ease-in-out !important;
  display: block;
  height: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: $color-orange;
  width: 25px;
}

.nav-dropdown-toggle {
  display: inline-flex;
  color: $color-white;
  font-size: 1.5rem;
  margin-right: 2rem;
  transition: transform 500ms ease-in-out;
  transform: rotate(90deg);
}

.dropdown-toggle-animation {
  transform: rotate(180deg);
}

// new Styles

// fonts

.fw-normal {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}

.fw-bolder {
  font-weight: bolder;
}

// colors
.color-green {
  color: $color-green;
}

.color-orange {
  color: $color-orange;
}

.color-blue {
  color: $color-blue;
}

.color-black {
  color: $color-black;
}

.color-red {
  color: $color-red;
}

.bg-grey {
  background-color: $color-gray-header;
}

// text
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-underline {
  text-decoration: underline;
}

.text-wrap-pre-line {
  white-space: pre-line;
}

// layout
.d-flex {
  display: flex;
  flex-direction: row;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-content: center;
  align-items: center;
}

.position-sticky-top {
  position: sticky;
  top: 0;
}

.justify-center {
  justify-items: center;
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.z-10 {
  z-index: 10;
}

.overflow-hidden {
  overflow: hidden;
  background-color: transparent;
}

.height-transition {
  width: 100%;
  transition: height 450ms ease-in-out;
}

.hover-orange {
  &:hover {
    background-color: $color-orange;
    transition: background-color 350ms ease-in-out;
  }
}

.bg-orange {
  background-color: $color-orange;
}

.ml-5rem {
  margin: {
    left: 5rem;
  }

  @media only screen and (max-width: 550px) {
    margin: 0;
  }
}
